DATABASE_URL=postgres://true_user:true_password@127.0.0.1:5432/true_db
DJANGO_SECRET_KEY=6vHmqSIVAwkHHs5rSRe0n8J4vNmNQYPJVoqpOEhzZGHAC9FP7ZroC1q9R4adsYtt
CORS_ALLOWED_ORIGINS=http://127.0.0.1:4200,http://127.0.0.1:4000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000
